NEXT_PUBLIC_HYGRAPH_API_KEY=clzc30t2p01y607w7r2pjlraf
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtZHVjay0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_BIdJF7Q2uLfPx6VXuobagMXTz7baITqBBsT7K1obqc

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up